NEXTAUTH_URL=http://localhost:3000
SECRET=fa502eba5116baa3a3847f992921cc4d2d3064aaa67981cef15303621b9975ab

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

FACEBOOK_ID=
FACEBOOK_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true